<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRUD</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div id="app">
        <form @submit.prevent="createUser">
            <input type="text" v-model="form.name" class="form-control">
            <input type="text" v-model="form.email" class="form-control">
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"
        integrity="sha256-S1J4GVHHDMiirir9qsXWc8ZWw74PHHafpsHp5PXtjTs=" crossorigin="anonymous"></script>
    <script>
        var app = new Vue({
            el: "#app",
            data() {
                return {
                    form: {
                        name: "",
                        email: ""
                    }
                }
            },
            methods: {

                createUser() {
                    const { name, email } = this.form
                    const data = {
                        name, email
                    }
                    axios.post("http://localhost:3000/users", data).then(({ data }) => {
                        console.log("Created", data)
                    })
                }
            },
            mounted() {
            }
        })
    </script>


</body>

</html>